<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Motivation_Level_Analysis' inline='true' name='federated.0oio7ci06f1e8q10vjgau0dnps62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motivation_Level_Analysis' name='textscan.1txj41d10q6szg1g6ee6z0gwet1p'>
            <connection class='textscan' directory='/Users/adnanhussain/Documents/Projects/Student Performance Factors' filename='Motivation_Level_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1txj41d10q6szg1g6ee6z0gwet1p' name='Motivation_Level_Analysis.csv' table='[Motivation_Level_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Motivation_Level' ordinal='1' />
            <column datatype='integer' name='Exam_Score' ordinal='2' />
            <column datatype='real' name='percent' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Motivation_Level_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[Motivation_Level_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[Motivation_Level_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[Motivation_Level_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low' datatype='string' name='[Calculation_304696723996266503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Low&quot;' />
      </column>
      <column caption='Medium' datatype='string' name='[Calculation_304696723998613515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Medium&quot;' />
      </column>
      <column caption='High' datatype='string' name='[Calculation_304696723998662668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;High&quot;' />
      </column>
      <column aggregation='Sum' caption='Exam Score' datatype='integer' name='[Exam_Score]' role='dimension' type='ordinal' />
      <column caption='High Level ' datatype='string' name='[Motivation Level (copy) (copy) (copy)_304696723997171722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Motivation_Level]' />
      </column>
      <column caption='Level' datatype='string' name='[Motivation Level (copy) (copy)_304696723997163529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Motivation_Level]' />
      </column>
      <column caption='Low Level' datatype='string' name='[Motivation Level (copy)_304696723997147144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Motivation_Level]' />
      </column>
      <column caption='Medium Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Motivation_Level_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Motivation_Level_Analysis.csv_EE350299FD1F43C4A45D1F049FFA5C6B]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motivation Level (copy) (copy) (copy)_304696723997171722]' derivation='None' name='[none:Motivation Level (copy) (copy) (copy)_304696723997171722:nk]' pivot='key' type='nominal' />
      <column-instance column='[Motivation Level (copy)_304696723997147144]' derivation='None' name='[none:Motivation Level (copy)_304696723997147144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
      <group caption='Exam Score Set' name='[Exam Score Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
          <groupfilter function='member' level='[none:Exam_Score:ok]' member='101' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Exam Score,Motivation Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exam_Score:qk]' />
          <groupfilter function='level-members' level='[none:Motivation_Level:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Student_Performance_Factors_Updated' inline='true' name='federated.0kktam41wq0huq18gmtuy171qp1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student_Performance_Factors_Updated' name='textscan.1e7ztws1qqy1ow1dkv1qp1e8z6pv'>
            <connection class='textscan' directory='/Users/adnanhussain/Documents/Projects/Student Performance Factors' filename='Student_Performance_Factors_Updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e7ztws1qqy1ow1dkv1qp1e8z6pv' name='Student_Performance_Factors_Updated.csv' table='[Student_Performance_Factors_Updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='Hours_Studied' ordinal='1' />
            <column datatype='integer' name='Attendance' ordinal='2' />
            <column datatype='string' name='Parental_Involvement' ordinal='3' />
            <column datatype='string' name='Access_to_Resources' ordinal='4' />
            <column datatype='integer' name='Extracurricular_Activities' ordinal='5' />
            <column datatype='integer' name='Sleep_Hours' ordinal='6' />
            <column datatype='integer' name='Previous_Scores' ordinal='7' />
            <column datatype='string' name='Motivation_Level' ordinal='8' />
            <column datatype='integer' name='Internet_Access' ordinal='9' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='10' />
            <column datatype='string' name='Family_Income' ordinal='11' />
            <column datatype='string' name='Teacher_Quality' ordinal='12' />
            <column datatype='string' name='School_Type' ordinal='13' />
            <column datatype='string' name='Peer_Influence' ordinal='14' />
            <column datatype='integer' name='Physical_Activity' ordinal='15' />
            <column datatype='integer' name='Learning_Disabilities' ordinal='16' />
            <column datatype='string' name='Parental_Education_Level' ordinal='17' />
            <column datatype='string' name='Distance_from_Home' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='integer' name='Exam_Score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[Student_Performance_Factors_Updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column caption='Motivation Index' datatype='integer' name='[Calculation_304696723977199618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Motivation_Level] = &quot;High&quot; THEN 1&#10;ELSEIF [Motivation_Level] = &quot;Medium&quot; THEN 0&#10;ELSE -1&#10;END' />
      </column>
      <column caption='Average Exam Score' datatype='real' name='[Calculation_304696724683481126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Exam_Score])' />
      </column>
      <column caption='Updated Calculated Field' datatype='real' name='[Calculation_304696724683571239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([School_Type]) = &quot;Public&quot; AND ATTR([Teacher_Quality]) = &quot;High&quot;&#10;THEN ([Calculation_304696724683481126] * 1347 - 101)/1343&#10;ELSE [Calculation_304696724683481126]&#10;END' />
      </column>
      <column caption='Teacher Quality Updated' datatype='string' name='[Calculation_304696724689821737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exam_Score] = 101 THEN NULL&#10;ELSE [Teacher_Quality]&#10;END' />
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='integer' name='[Extracurricular_Activities]' role='measure' type='quantitative' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='integer' name='[Internet_Access]' role='measure' type='quantitative' />
      <column caption='Learning Disabilities' datatype='integer' name='[Learning_Disabilities]' role='measure' type='quantitative' />
      <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Student_Performance_Factors_Updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Student_Performance_Factors_Updated.csv_8EB9E4DF0B8840228431FF7DC8A9F41B]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_304696724689821737]' derivation='None' name='[none:Calculation_304696724689821737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6607' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Attendance_vs_Hours_Studied_vs_Exam_Score' inline='true' name='federated.01tepc81363iyd1efs6aq0s4v60p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attendance_vs_Hours_Studied_vs_Exam_Score' name='textscan.1u83h8v1lx1e7h16tx1rv0km1xi9'>
            <connection class='textscan' directory='/Users/adnanhussain/Documents/Projects/Student Performance Factors' filename='Attendance_vs_Hours_Studied_vs_Exam_Score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u83h8v1lx1e7h16tx1rv0km1xi9' name='Attendance_vs_Hours_Studied_vs_Exam_Score.csv' table='[Attendance_vs_Hours_Studied_vs_Exam_Score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='integer' name='Hours_Studied' ordinal='2' />
            <column datatype='integer' name='Exam_Score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Attendance_vs_Hours_Studied_vs_Exam_Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Attendance_vs_Hours_Studied_vs_Exam_Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[Attendance_vs_Hours_Studied_vs_Exam_Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[Attendance_vs_Hours_Studied_vs_Exam_Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Attendance (%)' datatype='integer' name='[Attendance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Score' datatype='integer' name='[Exam_Score]' role='dimension' type='ordinal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attendance_vs_Hours_Studied_vs_Exam_Score.csv' datatype='table' name='[__tableau_internal_object_id__].[Attendance_vs_Hours_Studied_vs_Exam_Score.csv_8013F16F7B884EC589A71B31595E3056]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Attendance (%),Exam Score,Hours Studied)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attendance:ok]' />
          <groupfilter function='level-members' level='[none:Exam_Score:qk]' />
          <groupfilter function='level-members' level='[none:Hours_Studied:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Exam Score,Hours Studied)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Exam_Score:qk]' />
          <groupfilter function='level-members' level='[none:Hours_Studied:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6607' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Parental_Involvment_vs_Access_to_Resources' inline='true' name='federated.0cc6z0d0somumb0zkogn900z9duq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parental_Involvment_vs_Access_to_Resources' name='textscan.0ryhh481b008jo1b9wc6p1r6k6qr'>
            <connection class='textscan' directory='/Users/adnanhussain/Documents/Projects/Student Performance Factors' filename='Parental_Involvment_vs_Access_to_Resources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ryhh481b008jo1b9wc6p1r6k6qr' name='Parental_Involvment_vs_Access_to_Resources.csv' table='[Parental_Involvment_vs_Access_to_Resources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Parental_Involvement' ordinal='0' />
            <column datatype='string' name='Access_to_Resources' ordinal='1' />
            <column datatype='integer' name='Record Count' ordinal='2' />
            <column datatype='real' name='Average Exam Score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[Parental_Involvment_vs_Access_to_Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[Parental_Involvment_vs_Access_to_Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Count]</local-name>
            <parent-name>[Parental_Involvment_vs_Access_to_Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Exam Score]</local-name>
            <parent-name>[Parental_Involvment_vs_Access_to_Resources.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column caption='Updated Average Exam Score' datatype='real' name='[Calculation_304696724675833890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parental_Involvement] = &quot;Low&quot; AND [Access_to_Resources] = &quot;Medium&quot;&#10;THEN ([Average Exam Score]*692-101)/691&#10;ELSE [Average Exam Score]&#10;END' />
      </column>
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Parental_Involvment_vs_Access_to_Resources.csv' datatype='table' name='[__tableau_internal_object_id__].[Parental_Involvment_vs_Access_to_Resources.csv_8E941B3F59954DB28094F5D509DB423F]' role='measure' type='quantitative' />
      <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B926F6FA34B04D22B7AEAD09FC7E726A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Access to Resources vs Parental Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parental_Involvment_vs_Access_to_Resources' name='federated.0cc6z0d0somumb0zkogn900z9duq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc6z0d0somumb0zkogn900z9duq'>
            <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Exam Score]' role='measure' type='quantitative' />
            <column caption='Updated Average Exam Score' datatype='real' name='[Calculation_304696724675833890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parental_Involvement] = &quot;Low&quot; AND [Access_to_Resources] = &quot;Medium&quot;&#10;THEN ([Average Exam Score]*692-101)/691&#10;ELSE [Average Exam Score]&#10;END' />
            </column>
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304696724675833890]' derivation='Avg' name='[avg:Calculation_304696724675833890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_to_Resources]' derivation='None' name='[none:Access_to_Resources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cc6z0d0somumb0zkogn900z9duq].[none:Access_to_Resources:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0cc6z0d0somumb0zkogn900z9duq].[none:Parental_Involvement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc6z0d0somumb0zkogn900z9duq].[none:Parental_Involvement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc6z0d0somumb0zkogn900z9duq].[avg:Calculation_304696724675833890:qk]</rows>
        <cols>([federated.0cc6z0d0somumb0zkogn900z9duq].[none:Access_to_Resources:nk] / [federated.0cc6z0d0somumb0zkogn900z9duq].[none:Parental_Involvement:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female Physical Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Female Physical Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Performance_Factors_Updated' name='federated.0kktam41wq0huq18gmtuy171qp1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kktam41wq0huq18gmtuy171qp1w'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical_Activity]' derivation='None' name='[none:Physical_Activity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kktam41wq0huq18gmtuy171qp1w].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Exam_Score:qk]</rows>
        <cols>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Physical_Activity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Motivation Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motivation_Level_Analysis' name='federated.0oio7ci06f1e8q10vjgau0dnps62' />
          </datasources>
          <datasource-dependencies datasource='federated.0oio7ci06f1e8q10vjgau0dnps62'>
            <column caption='0' datatype='integer' name='[Calculation_304696723995742212]' role='measure' type='quantitative' user:unnamed='Motivation Analysis (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_304696723995750406]' role='measure' type='quantitative' user:unnamed='Motivation Analysis (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='High' datatype='string' name='[Calculation_304696723998662668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;High&quot;' />
            </column>
            <column caption='(AVG([Exam Score])*6607-101)/6606' datatype='real' name='[Calculation_304696724672552989]' role='measure' type='quantitative' user:unnamed='High Motivation Count'>
              <calculation class='tableau' formula='(AVG([Exam_Score])*6607-101)/6606' />
            </column>
            <column aggregation='Sum' caption='Exam Score' datatype='integer' name='[Exam_Score]' role='dimension' type='ordinal' />
            <column caption='High Level ' datatype='string' name='[Motivation Level (copy) (copy) (copy)_304696723997171722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Motivation_Level]' />
            </column>
            <column caption='Medium Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[Motivation Level (copy) (copy) (copy)_304696723997171722]' derivation='Count' name='[cnt:Motivation Level (copy) (copy) (copy)_304696723997171722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696723998662668]' derivation='None' name='[none:Calculation_304696723998662668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation Level (copy) (copy) (copy)_304696723997171722]' derivation='None' name='[none:Motivation Level (copy) (copy) (copy)_304696723997171722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696723995742212]' derivation='Sum' name='[sum:Calculation_304696723995742212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696723995750406]' derivation='Sum' name='[sum:Calculation_304696723995750406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724672552989]' derivation='User' name='[usr:Calculation_304696724672552989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exclusions (Exam Score,Motivation Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Exam_Score:qk]' />
                <groupfilter function='level-members' level='[none:Motivation_Level:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:qk]' member='101' />
                <groupfilter function='member' level='[none:Motivation_Level:nk]' member='&quot;Low&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Exam_Score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='member' level='[none:Exam_Score:ok]' member='101' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exclusions (Exam Score,Motivation Level)]</column>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Exam_Score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995742212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Motivation Level (copy) (copy) (copy)_304696723997171722:nk]' />
              <wedge-size column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[usr:Calculation_304696724672552989:qk]' />
              <text column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Calculation_304696723998662668:nk]' />
              <text column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[cnt:Motivation Level (copy) (copy) (copy)_304696723997171722:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995750406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995742212:qk] + [federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995750406:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Studied vs Exam Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attendance_vs_Hours_Studied_vs_Exam_Score' name='federated.01tepc81363iyd1efs6aq0s4v60p' />
          </datasources>
          <datasource-dependencies datasource='federated.01tepc81363iyd1efs6aq0s4v60p'>
            <column aggregation='Sum' caption='Attendance (%)' datatype='integer' name='[Attendance]' role='dimension' type='ordinal' />
            <column caption='(AVG([Attendance (%)])*6607-98)/6606' datatype='real' name='[Calculation_304696724672794654]' role='measure' type='quantitative' user:unnamed='Hours Studied vs Exam Score'>
              <calculation class='tableau' formula='(AVG([Attendance])*6607-98)/6606' />
            </column>
            <column aggregation='Sum' caption='Exam Score' datatype='integer' name='[Exam_Score]' role='dimension' type='ordinal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724672794654]' derivation='User' name='[usr:Calculation_304696724672794654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tepc81363iyd1efs6aq0s4v60p].[Exclusions (Exam Score,Hours Studied)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Exam_Score:qk]' />
                <groupfilter function='level-members' level='[none:Hours_Studied:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:qk]' member='101' />
                <groupfilter function='member' level='[none:Hours_Studied:qk]' member='27' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01tepc81363iyd1efs6aq0s4v60p].[Exclusions (Exam Score,Hours Studied)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tepc81363iyd1efs6aq0s4v60p].[usr:Calculation_304696724672794654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tepc81363iyd1efs6aq0s4v60p].[none:Exam_Score:qk]</rows>
        <cols>[federated.01tepc81363iyd1efs6aq0s4v60p].[none:Hours_Studied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Motivation Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motivation_Level_Analysis' name='federated.0oio7ci06f1e8q10vjgau0dnps62' />
          </datasources>
          <datasource-dependencies datasource='federated.0oio7ci06f1e8q10vjgau0dnps62'>
            <column caption='0' datatype='integer' name='[Calculation_304696723995742212]' role='measure' type='quantitative' user:unnamed='Motivation Analysis (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_304696723995750406]' role='measure' type='quantitative' user:unnamed='Motivation Analysis (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Low' datatype='string' name='[Calculation_304696723996266503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Low&quot;' />
            </column>
            <column caption='(AVG([Exam Score])*6607-101)/6606' datatype='real' name='[Calculation_304696724672184346]' role='measure' type='quantitative' user:unnamed='Low Motivation Count'>
              <calculation class='tableau' formula='(AVG([Exam_Score])*6607-101)/6606' />
            </column>
            <column caption='COUNT([Medium Level])-1' datatype='integer' name='[Calculation_304696724672483356]' role='measure' type='quantitative' user:unnamed='Low Motivation Count'>
              <calculation class='tableau' formula='COUNT([Motivation_Level])-1' />
            </column>
            <column aggregation='Sum' caption='Exam Score' datatype='integer' name='[Exam_Score]' role='dimension' type='ordinal' />
            <column caption='Low Level' datatype='string' name='[Motivation Level (copy)_304696723997147144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Motivation_Level]' />
            </column>
            <column caption='Medium Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696723996266503]' derivation='None' name='[none:Calculation_304696723996266503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation Level (copy)_304696723997147144]' derivation='None' name='[none:Motivation Level (copy)_304696723997147144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696723995742212]' derivation='Sum' name='[sum:Calculation_304696723995742212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696723995750406]' derivation='Sum' name='[sum:Calculation_304696723995750406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724672184346]' derivation='User' name='[usr:Calculation_304696724672184346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724672483356]' derivation='User' name='[usr:Calculation_304696724672483356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exam Score Set]' />
          <filter class='categorical' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exclusions (Exam Score,Motivation Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Exam_Score:qk]' />
                <groupfilter function='level-members' level='[none:Motivation_Level:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:qk]' member='101' />
                <groupfilter function='member' level='[none:Motivation_Level:nk]' member='&quot;Low&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[avg:Exam_Score:qk]' included-values='in-range' />
          <manual-sort column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Motivation Level (copy)_304696723997147144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exclusions (Exam Score,Motivation Level)]</column>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exam Score Set]</column>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[avg:Exam_Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995742212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Motivation Level (copy)_304696723997147144:nk]' />
              <wedge-size column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[usr:Calculation_304696724672184346:qk]' />
              <text column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Calculation_304696723996266503:nk]' />
              <text column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[usr:Calculation_304696724672483356:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995750406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995742212:qk] + [federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995750406:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Physical Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Male Physical Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Performance_Factors_Updated' name='federated.0kktam41wq0huq18gmtuy171qp1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kktam41wq0huq18gmtuy171qp1w'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical_Activity]' derivation='None' name='[none:Physical_Activity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kktam41wq0huq18gmtuy171qp1w].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Exam_Score:qk]</rows>
        <cols>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Physical_Activity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medium Motivation Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motivation_Level_Analysis' name='federated.0oio7ci06f1e8q10vjgau0dnps62' />
          </datasources>
          <datasource-dependencies datasource='federated.0oio7ci06f1e8q10vjgau0dnps62'>
            <column caption='0' datatype='integer' name='[Calculation_304696723995742212]' role='measure' type='quantitative' user:unnamed='Motivation Analysis (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_304696723995750406]' role='measure' type='quantitative' user:unnamed='Motivation Analysis (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Medium' datatype='string' name='[Calculation_304696723998613515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Medium&quot;' />
            </column>
            <column caption='(AVG([Exam Score])*6607-101)/6606' datatype='real' name='[Calculation_304696724672430107]' role='measure' type='quantitative' user:unnamed='Medium Motivation Count'>
              <calculation class='tableau' formula='(AVG([Exam_Score])*6607-101)/6606' />
            </column>
            <column aggregation='Sum' caption='Exam Score' datatype='integer' name='[Exam_Score]' role='dimension' type='ordinal' />
            <column caption='Medium Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='Count' name='[cnt:Motivation_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696723998613515]' derivation='None' name='[none:Calculation_304696723998613515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696723995742212]' derivation='Sum' name='[sum:Calculation_304696723995742212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696723995750406]' derivation='Sum' name='[sum:Calculation_304696723995750406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724672430107]' derivation='User' name='[usr:Calculation_304696724672430107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exclusions (Exam Score,Motivation Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Exam_Score:qk]' />
                <groupfilter function='level-members' level='[none:Motivation_Level:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Exam_Score:qk]' member='101' />
                <groupfilter function='member' level='[none:Motivation_Level:nk]' member='&quot;Low&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Calculation_304696723998613515:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Exam_Score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='member' level='[none:Exam_Score:ok]' member='101' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Motivation_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[Exclusions (Exam Score,Motivation Level)]</column>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Exam_Score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995742212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Motivation_Level:nk]' />
              <wedge-size column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[usr:Calculation_304696724672430107:qk]' />
              <text column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Calculation_304696723998613515:nk]' />
              <text column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[cnt:Motivation_Level:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995750406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995742212:qk] + [federated.0oio7ci06f1e8q10vjgau0dnps62].[sum:Calculation_304696723995750406:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Motivationn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motivation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motivation_Level_Analysis' name='federated.0oio7ci06f1e8q10vjgau0dnps62' />
          </datasources>
          <datasource-dependencies datasource='federated.0oio7ci06f1e8q10vjgau0dnps62'>
            <column aggregation='Sum' caption='Exam Score' datatype='integer' name='[Exam_Score]' role='dimension' type='ordinal' />
            <column caption='Medium Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Exam_Score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exam_Score:ok]' />
              <groupfilter function='member' level='[none:Exam_Score:ok]' member='101' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Motivation_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Exam_Score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oio7ci06f1e8q10vjgau0dnps62].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Exam_Score:qk]</rows>
        <cols>[federated.0oio7ci06f1e8q10vjgau0dnps62].[none:Motivation_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private Teacher Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Performance_Factors_Updated' name='federated.0kktam41wq0huq18gmtuy171qp1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kktam41wq0huq18gmtuy171qp1w'>
            <column caption='0' datatype='integer' name='[Calculation_304696724298076175]' role='measure' type='quantitative' user:unnamed='Sheet 9 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_304696724298088465]' role='measure' type='quantitative' user:unnamed='Sheet 9 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='&quot;Private&quot;' datatype='string' name='[Calculation_304696724308594707]' role='dimension' type='nominal' user:unnamed='Sheet 9 (2)'>
              <calculation class='tableau' formula='&quot;Private&quot;' />
            </column>
            <column caption='Teacher Quality Updated' datatype='string' name='[Calculation_304696724689821737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exam_Score] = 101 THEN NULL&#10;ELSE [Teacher_Quality]&#10;END' />
            </column>
            <column caption='ROUND((100 * COUNT([Teacher Quality Updated]) / (167+31+83)),0)' datatype='real' name='[Calculation_304696724732788779]' role='measure' type='quantitative' user:unnamed='Private Teacher Quality'>
              <calculation class='tableau' formula='ROUND((100 * COUNT([Calculation_304696724689821737]) / (167+31+83)),0)' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304696724689821737]' derivation='Count' name='[cnt:Calculation_304696724689821737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724308594707]' derivation='None' name='[none:Calculation_304696724308594707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696724689821737]' derivation='None' name='[none:Calculation_304696724689821737:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696724298076175]' derivation='Sum' name='[sum:Calculation_304696724298076175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724298088465]' derivation='Sum' name='[sum:Calculation_304696724298088465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724732788779]' derivation='User' name='[usr:Calculation_304696724732788779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:School_Type:nk]'>
            <groupfilter function='member' level='[none:School_Type:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]</column>
            <column>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:School_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298076175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Calculation_304696724689821737:nk]' />
              <wedge-size column='[federated.0kktam41wq0huq18gmtuy171qp1w].[cnt:Calculation_304696724689821737:qk]' />
              <size column='[federated.0kktam41wq0huq18gmtuy171qp1w].[cnt:Calculation_304696724689821737:qk]' />
              <text column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Calculation_304696724689821737:nk]' />
              <text column='[federated.0kktam41wq0huq18gmtuy171qp1w].[usr:Calculation_304696724732788779:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298088465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Calculation_304696724308594707:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298076175:qk] + [federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298088465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public Teacher Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Performance_Factors_Updated' name='federated.0kktam41wq0huq18gmtuy171qp1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kktam41wq0huq18gmtuy171qp1w'>
            <column caption='0' datatype='integer' name='[Calculation_304696724298076175]' role='measure' type='quantitative' user:unnamed='Sheet 9 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_304696724298088465]' role='measure' type='quantitative' user:unnamed='Sheet 9 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='&quot;Public&quot;' datatype='string' name='[Calculation_304696724335108116]' role='dimension' type='nominal' user:unnamed='Sheet 9 (3)'>
              <calculation class='tableau' formula='&quot;Public&quot;' />
            </column>
            <column caption='Teacher Quality Updated' datatype='string' name='[Calculation_304696724689821737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exam_Score] = 101 THEN NULL&#10;ELSE [Teacher_Quality]&#10;END' />
            </column>
            <column caption='ROUND((100 * COUNT([Teacher Quality Updated]) / (435+70+204-1...' datatype='real' name='[Calculation_304696724690317354]' role='measure' type='quantitative' user:unnamed='Public Teacher Quality'>
              <calculation class='tableau' formula='ROUND((100 * COUNT([Calculation_304696724689821737]) / (435+70+204-1)),0)' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304696724689821737]' derivation='Count' name='[cnt:Calculation_304696724689821737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724335108116]' derivation='None' name='[none:Calculation_304696724335108116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696724689821737]' derivation='None' name='[none:Calculation_304696724689821737:nk]' pivot='key' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696724298076175]' derivation='Sum' name='[sum:Calculation_304696724298076175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724298088465]' derivation='Sum' name='[sum:Calculation_304696724298088465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304696724690317354]' derivation='User' name='[usr:Calculation_304696724690317354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:School_Type:nk]'>
            <groupfilter function='member' level='[none:School_Type:nk]' member='&quot;Public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]</column>
            <column>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:School_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298076175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Calculation_304696724689821737:nk]' />
              <wedge-size column='[federated.0kktam41wq0huq18gmtuy171qp1w].[cnt:Calculation_304696724689821737:qk]' />
              <size column='[federated.0kktam41wq0huq18gmtuy171qp1w].[cnt:Calculation_304696724689821737:qk]' />
              <text column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Calculation_304696724689821737:nk]' />
              <text column='[federated.0kktam41wq0huq18gmtuy171qp1w].[usr:Calculation_304696724690317354:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298088465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Calculation_304696724335108116:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298076175:qk] + [federated.0kktam41wq0huq18gmtuy171qp1w].[sum:Calculation_304696724298088465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Performance_Factors_Updated' name='federated.0kktam41wq0huq18gmtuy171qp1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0kktam41wq0huq18gmtuy171qp1w'>
            <column caption='Average Exam Score' datatype='real' name='[Calculation_304696724683481126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Exam_Score])' />
            </column>
            <column caption='Updated Calculated Field' datatype='real' name='[Calculation_304696724683571239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([School_Type]) = &quot;Public&quot; AND ATTR([Teacher_Quality]) = &quot;High&quot;&#10;THEN ([Calculation_304696724683481126] * 1347 - 101)/1343&#10;ELSE [Calculation_304696724683481126]&#10;END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[School_Type]' derivation='None' name='[none:School_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_304696724683571239]' derivation='User' name='[usr:Calculation_304696724683571239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teacher_Quality:nk]' />
              <groupfilter function='member' level='[none:Teacher_Quality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kktam41wq0huq18gmtuy171qp1w].[usr:Calculation_304696724683571239:qk]</rows>
        <cols>([federated.0kktam41wq0huq18gmtuy171qp1w].[none:School_Type:nk] / [federated.0kktam41wq0huq18gmtuy171qp1w].[none:Teacher_Quality:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='1000' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' name='Sheet 11' show-title='false' w='49200' x='800' y='1000'>
            </zone>
            <zone h='49000' id='8' name='Public Teacher Quality' show-title='false' w='49200' x='50000' y='1000'>
            </zone>
            <zone h='49000' id='12' name='Private Teacher Quality' show-title='false' w='49200' x='50000' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Motivation Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='32666' id='16' name='High Motivation Count' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='32666' id='20' name='Medium Motivation Count' show-title='false' w='49200' x='50000' y='33666'>
              </zone>
              <zone h='32668' id='22' name='Low Motivation Count' show-title='false' w='49200' x='50000' y='66332'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='3' name='Motivationn Analysis' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physical Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Male Physical Activity' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Female Physical Activity' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
